{
  "name": "@fuseecodelab/ting-lib",
  "version": "0.0.1-7",
  "keywords": [],
  "author": "fusee-code-lab (https://github.com/fusee-code-lab)",
  "repository": {
    "type": "git",
    "url": "https://github.com/fusee-code-lab"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.25.0"
  }
}
